# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'atom-text-editor:not([mini])':
  'alt-left': 'navigate-indent:up'
  'alt-right': 'navigate-indent:down'
  'alt-up': 'navigate-indent:prev'
  'alt-down': 'navigate-indent:next'

  'alt-shift-left': 'navigate-indent:select-up'
  'alt-shift-right': 'navigate-indent:select-down'
  'alt-shift-up': 'navigate-indent:select-prev'
  'alt-shift-down': 'navigate-indent:select-next'
